/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styles */
header {
    background-color:  #333;
    padding: 1.5rem 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li {
    font-size: 1.1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #333;
    text-decoration: underline;
}

/* Price Details Section */
#price-details {
    padding: 4rem 2rem;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

#price-details h2 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}

/* Seafood Item */
.seafood-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.seafood-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.seafood-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.seafood-item h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.seafood-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Price Information */
.price-info {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #555;
}

.price-info p {
    margin: 0.5rem 0;
}

.price-info strong {
    color: #333;
}

/* Price Trend Section */
.price-trend img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

/* Responsive Media Queries */
@media (max-width: 1440px) {
    header h1 {
        font-size: 3.5rem;
    }

    #price-details h2 {
        font-size: 2.2rem;
    }

    .seafood-item {
        padding: 1rem;
    }
}

@media (max-width: 1200px) {
    header h1 {
        font-size: 3rem;
    }

    #price-details h2 {
        font-size: 2rem;
    }

    .seafood-item {
        padding: 1rem;
    }

    .seafood-item img {
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    #price-details h2 {
        font-size: 1.8rem;
    }

    .seafood-item {
        width: 100%;
        margin-bottom: 1rem;
    }

    .seafood-item img {
        max-width: 100%;
    }
}

@media (max-width: 375px) {
    header h1 {
        font-size: 2rem;
    }

    #price-details h2 {
        font-size: 1.5rem;
    }

    .seafood-item {
        width: 100%;
    }

    .seafood-img {
        width: 100%;
    }

    #price-details p {
        font-size: 0.9rem;
    }
}
