/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styles */
header {
    background-color: #333;
    padding: 1.5rem 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li {
    font-size: 1.1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #333;
    text-decoration: underline;
}

/* Introduction Section */
#introduction {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

#introduction h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

#introduction p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

.hero-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
}

/* Featured Seafood Section */
#featured-seafood {
    padding: 4rem 2rem;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

#featured-seafood h2 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}

.seafood-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.seafood-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 22%;
    text-align: center;
}

.seafood-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.seafood-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.seafood-item h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.seafood-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Services Section */
#services {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

#services h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

#services p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

#services ul {
    list-style-type: none;
    padding: 0;
}

#services ul li {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

/* Responsive Media Queries */
@media (max-width: 1440px) {
    header h1 {
        font-size: 3.5rem;
    }

    #introduction h2 {
        font-size: 2.2rem;
    }

    #featured-seafood h2 {
        font-size: 2.2rem;
    }

    .seafood-item {
        padding: 1rem;
    }
}

@media (max-width: 1200px) {
    header h1 {
        font-size: 3rem;
    }

    #introduction h2 {
        font-size: 2rem;
    }

    #featured-seafood h2 {
        font-size: 2rem;
    }

    .seafood-item {
        padding: 1rem;
    }

    .seafood-item img {
        max-width: 220px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    #introduction h2 {
        font-size: 1.8rem;
    }

    #featured-seafood h2 {
        font-size: 1.8rem;
    }

    .seafood-gallery {
        flex-direction: column;
        align-items: center;
    }

    .seafood-item {
        width: 80%;
        margin-bottom: 2rem;
    }

    .seafood-item img {
        max-width: 100%;
    }
}

@media (max-width: 375px) {
    header h1 {
        font-size: 2rem;
    }

    #introduction h2 {
        font-size: 1.5rem;
    }

    #featured-seafood h2 {
        font-size: 1.5rem;
    }

    .seafood-item {
        width: 100%;
    }

    .seafood-img {
        width: 100%;
    }

    #introduction p {
        font-size: 1rem;
    }

    #services p {
        font-size: 1rem;
    }
}
