<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Seafood Price Prediction</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Worldwide Seafood Price Prediction</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="price.html">Price Details</a></li>
                <li><a href="details.html">SFDetails</a></li>
                <li><a href="contactus.html">Cotact Us</a></li>
                <li><a href="login.html">logout</a></li>
            </ul>

            </ul>
        </nav>
    </header>

    <section id="introduction">
        <h2>Welcome to Seafood Price Prediction</h2>
        <p>Your trusted source for real-time seafood price predictions around the world. We provide accurate data on fish, crabs, prawns, and squid prices across 50+ countries, helping businesses and consumers make informed purchasing decisions.</p>
        <img src="seefood.jpg" alt="Seafood Market" class="hero-image">
    </section>

    <section id="featured-seafood">
        <h2>Our Featured Seafood Types</h2>
        <div class="seafood-gallery">
            <div class="seafood-item">
                <h3>Fish</h3>
                <img src="fish.jpeg" alt="Fish">
                <p>Explore price trends for various fish species across different countries.</p>
            </div>
            <div class="seafood-item">
                <h3>Crabs</h3>
                <img src="crab.jpeg" alt="Crabs">
                <p>Track price changes for crabs, a popular seafood choice worldwide.</p>
            </div>
            <div class="seafood-item">
                <h3>Prawns</h3>
                <img src="prawns.jpeg" alt="Prawns">
                <p>Stay updated on prawn prices in both local and international markets.</p>
            </div>
            <div class="seafood-item">
                <h3>Squid</h3>
                <img src="squid.jpeg" alt="Squid">
                <p>Get insights into squid prices and availability around the globe.</p>
            </div>

        </div>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We gather data from reliable sources to provide you with up-to-date price predictions, seasonal trends, and insights on the seafood market. Our services help businesses optimize purchasing and enable consumers to make budget-friendly choices.</p>
        <ul>
            <li>Real-Time Price Predictions</li>
            <li>Global Market Analysis</li>
            <li>Personalized Alerts</li>
            <li>Detailed Price History</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Seafood Price Prediction</p>
    </footer>

</body>
</html>