<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1>Login to Your Account</h1>
    </header>

    <section id="login-form">
        <form action="#" method="POST" id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
            <p>Don't have an account? <a href="signin.html">Sign up</a></p>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Seafood Price Prediction</p>
    </footer>

    <script src="login.js"></script>
</body>
</html>
