<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Price Details</title>
    <link rel="stylesheet" href="price.css">
</head>
<body>
    <header>
        <h1>Seafood Price Details by Country</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="price.html">Price Details</a></li>
                <li><a href="details.html">SFDetails</a></li>
                <li><a href="contactus.html">Cotact Us</a></li>
                <li><a href="login.html">logout</a></li>

            </ul>
        </nav>
    </header>

    <section id="prices">
        <h2>Seafood Prices Around the World</h2>
        
        <!-- Search Bar -->
        <input type="text" id="searchBar" placeholder="Search by Country..." onkeyup="searchTable()">
        
        <table id="priceTable">
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Fish (per kg)</th>
                    <th>Crabs (per kg)</th>
                    <th>Prawns (per kg)</th>
                    <th>Squid (per kg)</th>
                </tr>
            </thead>
            <tbody>
                <tbody>
                    <tr><td>USA</td><td>$15</td><td>$20</td><td>$18</td><td>$22</td></tr>
                    <tr><td>Canada</td><td>$14</td><td>$21</td><td>$19</td><td>$23</td></tr>
                    <tr><td>Japan</td><td>$17</td><td>$25</td><td>$20</td><td>$24</td></tr>
                    <tr><td>United Kingdom</td><td>$16</td><td>$22</td><td>$19</td><td>$23</td></tr>
                    <tr><td>Australia</td><td>$15</td><td>$23</td><td>$18</td><td>$21</td></tr>
                    <tr><td>India</td><td>$10</td><td>$15</td><td>$12</td><td>$14</td></tr>
                    <tr><td>Sri Lanka</td><td>$9</td><td>$14</td><td>$13</td><td>$16</td></tr>
                    <tr><td>China</td><td>$12</td><td>$18</td><td>$15</td><td>$19</td></tr>
                    <tr><td>Bangladesh</td><td>$8</td><td>$12</td><td>$10</td><td>$13</td></tr>
                    <tr><td>Pakistan</td><td>$9</td><td>$14</td><td>$12</td><td>$15</td></tr>
                    <tr><td>Indonesia</td><td>$11</td><td>$16</td><td>$13</td><td>$17</td></tr>
                    <tr><td>Vietnam</td><td>$10</td><td>$15</td><td>$13</td><td>$16</td></tr>
                    <tr><td>Thailand</td><td>$11</td><td>$16</td><td>$13</td><td>$17</td></tr>
                    <tr><td>Malaysia</td><td>$12</td><td>$18</td><td>$15</td><td>$19</td></tr>
                    <tr><td>Singapore</td><td>$17</td><td>$24</td><td>$19</td><td>$25</td></tr>
                    <tr><td>South Korea</td><td>$16</td><td>$24</td><td>$20</td><td>$25</td></tr>
                    <tr><td>Philippines</td><td>$10</td><td>$15</td><td>$13</td><td>$16</td></tr>
                    <tr><td>Myanmar</td><td>$9</td><td>$14</td><td>$12</td><td>$15</td></tr>
                    <tr><td>Hong Kong</td><td>$18</td><td>$26</td><td>$22</td><td>$28</td></tr>
                    <tr><td>Macau</td><td>$16</td><td>$23</td><td>$19</td><td>$24</td></tr>
                    <tr><td>Taiwan</td><td>$14</td><td>$21</td><td>$18</td><td>$22</td></tr>
                    <tr><td>South Africa</td><td>$11</td><td>$18</td><td>$14</td><td>$19</td></tr>
                    <tr><td>Egypt</td><td>$10</td><td>$17</td><td>$13</td><td>$18</td></tr>
                    <tr><td>Russia</td><td>$14</td><td>$20</td><td>$16</td><td>$21</td></tr>
                    <tr><td>Saudi Arabia</td><td>$12</td><td>$19</td><td>$15</td><td>$20</td></tr>
                    <tr><td>UAE</td><td>$13</td><td>$22</td><td>$18</td><td>$23</td></tr>
                    <tr><td>Turkey</td><td>$12</td><td>$19</td><td>$16</td><td>$21</td></tr>
                    <tr><td>Brazil</td><td>$13</td><td>$19</td><td>$17</td><td>$20</td></tr>
                    <tr><td>Argentina</td><td>$13</td><td>$19</td><td>$17</td><td>$20</td></tr>
                    <tr><td>Chile</td><td>$12</td><td>$18</td><td>$15</td><td>$19</td></tr>
                    <tr><td>Colombia</td><td>$11</td><td>$17</td><td>$14</td><td>$18</td></tr>
                    <tr><td>Mexico</td><td>$12</td><td>$17</td><td>$14</td><td>$18</td></tr>
                    <tr><td>Peru</td><td>$10</td><td>$15</td><td>$12</td><td>$16</td></tr>
                    <tr><td>Paraguay</td><td>$11</td><td>$16</td><td>$14</td><td>$18</td></tr>
                    <tr><td>New Zealand</td><td>$16</td><td>$23</td><td>$18</td><td>$24</td></tr>
                    <tr><td>Sweden</td><td>$17</td><td>$24</td><td>$19</td><td>$25</td></tr>
                    <tr><td>Norway</td><td>$18</td><td>$25</td><td>$20</td><td>$26</td></tr>
                    <tr><td>Denmark</td><td>$16</td><td>$23</td><td>$18</td><td>$24</td></tr>
                    <tr><td>Finland</td><td>$14</td><td>$20</td><td>$17</td><td>$22</td></tr>
                    <tr><td>Germany</td><td>$14</td><td>$20</td><td>$16</td><td>$22</td></tr>
                    <tr><td>France</td><td>$13</td><td>$21</td><td>$18</td><td>$23</td></tr>
                    <tr><td>Italy</td><td>$15</td><td>$22</td><td>$19</td><td>$24</td></tr>
                    <tr><td>Spain</td><td>$16</td><td>$23</td><td>$19</td><td>$25</td></tr>
                    <tr><td>Poland</td><td>$12</td><td>$19</td><td>$15</td><td>$21</td></tr>
                    <tr><td>Belgium</td><td>$14</td><td>$21</td><td>$17</td><td>$22</td></tr>
                    <tr><td>Netherlands</td><td>$15</td><td>$22</td><td>$18</td><td>$23</td></tr>
                    <tr><td>Austria</td><td>$13</td><td>$20</td><td>$16</td><td>$21</td></tr>
                    <tr><td>Switzerland</td><td>$17</td><td>$24</td><td>$19</td><td>$25</td></tr>
                    <tr><td>Greece</td><td>$15</td><td>$22</td><td>$18</td><td>$24</td></tr>
                    <tr><td>Portugal</td><td>$14</td><td>$21</td><td>$17</td><td>$23</td></tr>
                    <tr><td>South Korea</td><td>$16</td><td>$24</td><td>$20</td><td>$25</td></tr>
                    <tr><td>Iceland</td><td>$19</td><td>$27</td><td>$22</td><td>$30</td></tr>
                </tbody>
                
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Seafood Price Prediction</p>
    </footer>

    <script src="price.js"></script>
</body>
</html>
