/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Navigation styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4CAF50;
}

/* Price section styles */
#prices {
    padding: 2rem;
    text-align: center;
}

#prices h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#searchBar {
    width: 70%;
    padding: 0.5rem;
    margin: 1rem 0;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f4f4f4;
}

table tr:hover {
    background-color: #ddd;
}

/* Responsive media queries */
@media (max-width: 1440px) {
    body {
        font-size: 16px;
    }

    header h1 {
        font-size: 3rem;
    }

    #prices h2 {
        font-size: 2.5rem;
    }

    table th, table td {
        padding: 1rem;
    }
}

@media (max-width: 1200px) {
    header h1 {
        font-size: 2.5rem;
    }

    #prices h2 {
        font-size: 2rem;
    }

    table th, table td {
        padding: 0.8rem;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    #prices h2 {
        font-size: 1.5rem;
    }

    table th, table td {
        font-size: 1rem;
        padding: 0.5rem;
    }
}

@media (max-width: 375px) {
    header h1 {
        font-size: 1.5rem;
    }

    #prices h2 {
        font-size: 1.2rem;
    }

    #searchBar {
        width: 90%;
    }

    table th, table td {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
